# hubspot

./: pom.xml
src/main/java/com/jy/hubspot/hubspot/: HubspotApplication.java
src/main/java/com/jy/hubspot/hubspot/config/: HubspotConfig.java
src/main/java/com/jy/hubspot/hubspot/controller/: DemoController.java
src/main/java/com/jy/hubspot/hubspot/messages/: Conversation.java  InputDataSet.java  Message.java  MostRecentMessage.java  OutputDataSet.java  User.java
src/main/java/com/jy/hubspot/hubspot/service/: DemoService.java  HubspotApiService.java
src/main/java/com/jy/hubspot/hubspot/service/impl/: DemoServiceImpl.java  HubspotApiServiceImpl.java
src/main/java/com/jy/hubspot/hubspot/utils/: ConversationComparator.java  HubspotException.java  HubspotUtil.java
src/main/resources/: application.properties
src/test/java/com/jy/hubspot/hubspot/service/: DemoServiceImpleTest.java
