# Hubspot api urls
hubspot.api.get.url=https://candidate.hubteam.com/candidateTest/v3/problem/dataset?userKey=51ba6a3f9a03a89d0692e69b7737
hubspot.api.post.url=https://candidate.hubteam.com/candidateTest/v3/problem/result?userKey=51ba6a3f9a03a89d0692e69b7737